{
  "expo": {
    "name": "AnimeK Companion",
    "slug": "animek-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo/logo.png",
    "splash": {
      "image": "./src/assets/logo/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.animecompanion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.animecompanion"
    },
    "web": {
      "favicon": "./src/assets/logo/logo.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "58303761-26ca-4b47-b425-e8e7401c16f6"
      }
    },
    "owner": "deepjyotiseal"
  }
}
